<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@400;500;700&display=swap"> 
    <title>Document</title>
</head>
<body>
    
    <header>

        <!-- NAVBAR -->
        <section id="navbar" class="d-flex">
            <div class="container d-flex">
                <div class="nav-left">
                    <a href="#"><img src="assets/img-teambit/logo.svg" alt="Logo"></a>
                </div>
                <div class="nav-right">
                    <ul class="list-nav d-flex">
                        <li>
                            <a href="#">Solutions <i class="fas fa-sort-down"></i></a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Sign in</a>
                        </li>
                        <li class="btn-sign">
                            <a href="#"><img src="assets/img-teambit/google-logo.svg" alt="">Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </header>

    <main>

        <!-- JUMBOTRON -->
        <section id="jumbotron">
            <div class="container d-flex">
                <div class="jumbo-text">

                    <h1>Understand, recognize and develop your people</h1>

                    <p class="sub-title">Teambit helps teams create a high performing culture with regular feedback.</p>

                    <a href="#" class="btn-jumbotron"><img src="assets/img-teambit/google-logo.svg" alt="">Sign up with Google</a>
                    <span>or</span>
                    <a href="#" class="btn-jumbotron"><img src="assets/img-teambit/slack-logo.svg" alt="">Sign up with Slack</a>

                    <p>or use your email address <i class="fas fa-arrow-right"></i></p>
                </div>
                <div class="jumbo-img">
                    <img src="assets/img-teambit/illustration-main.jpg" alt="">
                </div>
            </div>

        </section>


        <section id="page-content">

            <div class="container main-title d-flex">
                <h2>
                    Traditional people processes lead to disengagement and turnover.
                </h2>

                <div class="main-box d-flex">
                    <div class="card">
                        <div class="img-card">
                            <img src="assets/img-teambit/hardcore.png" alt="">
                        </div>
                        <p>They are hardcore, formal and disconnected</p>
                    </div>
                    <div class="card">
                        <div class="img-card">
                            <img src="assets/img-teambit/nofeedback.png" alt="">
                        </div>
                        <p>They don't encourage regular feedback</p>
                    </div>
                    <div class="card">
                        <div class="img-card">
                            <img src="assets/img-teambit/notsafe.png" alt="">
                        </div>
                        <p>They don't make it safe to speak up</p>
                    </div>
                </div>

                <div class="rabbit">
                    <img src="assets/img-teambit/before.png" alt="">
                </div>
            </div>

            <div class="container main-title d-flex">
                <h2>
                    It doesn't have to be like that. Teambit is a modern solution that teammates love.
                </h2>

                <div class="main-box d-flex">
                    <div class="card">
                        <div class="img-card">
                            <img src="assets/img-teambit/lightweight.png" alt="">
                        </div>
                        <p>It's lightweight fun and interconnected</p>
                    </div>
                    <div class="card">
                        <div class="img-card">
                            <img src="assets/img-teambit/feedbacksuggestions.png" alt="">
                        </div>
                        <p>It encourages regular feedback with contextual requests</p>
                    </div>
                    <div class="card">
                        <div class="img-card">
                            <img src="assets/img-teambit/safe.png" alt="">
                        </div>
                        <p>It creates a safe environment for dialog </p>
                    </div>
                </div>

                <div class="rabbit">
                    <img src="assets/img-teambit/after.png" alt="">
                </div>

                <h2>Here is how it works</h2>
            </div>
            
        </section>

        <section id="page-content-two" class="container-2 ">

            <!-- BLOCK 1 -->
            <div class="section-block d-flex">
                <div class="block-img">
                    <img src="assets/img-teambit/employee-feedback.jpg" alt="">
                </div>
                <div class="block-text">
                    <h2>Feedback to help teammates improve</h2>
    
                    <p>Empower your teammates to know in real time what they are doing well and what they need to improve.</p>
    
                    <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>

                    <img src="assets/img-teambit/communication.jpg" alt="">
                </div>
            </div>

            <!-- BLOCK 2 -->
            <div class="section-block d-flex">
                <div class="block-text-left d-flex">
                    <h2>Surveys to help the team be better</h2>
                    
                    <p>Get real-time insights into your team with research-backed, lightweight and regular surveys.</p>
                    
                    <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>

                    <img src="assets/img-teambit/insights.jpg" alt="">

                </div>
                <div class="block-img">
                    <img src="assets/img-teambit/employee-feedback.jpg" alt="">
                </div>
            </div>

            <!-- BLOCK 3 -->
            <div class="section-block d-flex">
                <div class="block-img">
                    <img src="assets/img-teambit/performance-review.jpg" alt="">
                </div>
                <div class="block-text">
                    <h2>Reviews to help teammates get a fair evaluation</h2>
    
                    <p>Make better compensation and promotion decisions with objective and quick performance reviews.</p>
    
                    <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>

                    <img src="assets/img-teambit/review.jpg" alt="">
                </div>
            </div>

            <!-- BLOCK 4 -->
            <div class="section-block d-flex">
                <div class="block-text-left d-flex">
                    <h2>Praise to help teammates feel valued</h2>
                    
                    <p>Make it a habit to recognize and praise people who do great work.</p>
                    
                    <a href="#">Learn more <i class="fas fa-arrow-right"></i></a>

                    <img src="assets/img-teambit/recognition.jpg" alt="">
                </div>
                <div class="block-img">
                    <img src="assets/img-teambit/employee-feedback.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="page-content-three" class="d-flex">
            <h2>See Teambit for yourself. Get started in seconds <img src="assets/img-teambit/happy.svg" alt=""></h2>

            <div class="box-letter">
                <p>We are experiencing what Gallup calls 'an employee engagement crisis'. Just one-third of people at work are engaged.</p>

                <p>To improve performance and engagement companies rely on the same principles as industrial-age factories. But all those annual performance reviews and hundred-question surveys don't work anymore. People want regular feedback. Leaders who don't embrace this change end up with misaligned, disengaged and dwindling team. </p>
                
                <p>We designed Teambit to change that. It empowers teams to make feedback a daily habit. Everybody knows what they are doing well and what they need to improve, leading to better performing, engaged and happier teams.</p>

                <p>We are on a mission to make worklife exciting. Come join us.</p>

                <img src="assets/img-teambit/alex.png" alt="">
                <img src="assets/img-teambit/bohdan.png" alt="">

                <ul>
                    <li>
                        <span class="name-founders">Alex And Bohdan</span>
                    </li>
                    <li>
                        <span>Co-Founders at Teambit </span>
                    </li>
                </ul>
            </div>

            <div class="button-box">
                <a href="#" class="btn-jumbotron"><img src="assets/img-teambit/google-logo.svg" alt="">Sign up with Google</a>
                    
                <span>or</span>
                    
                <a href="#" class="btn-jumbotron"><img src="assets/img-teambit/slack-logo.svg" alt="">Sign up with Slack</a>
            </div>
        
            <a href="#">or use your email address <i class="fas fa-arrow-right"></i></a>
        </section>

    </main>

    <footer>

        <section id="main-footer" class="d-flex">
            <div class="team">
                <img src="assets/img-teambit/logo-small.svg" alt="">
                <a href="#">Teambit</a><span> helps teams create high performing cultures by making feedback a daily habit. </span>
            </div>

            <div class="list-footer">
                <ul>
                    <li>Product</li>
                    <li>Feedback</li>
                    <li>Surveys</li>
                    <li>Reviews</li>
                    <li>Praise</li>
                    <li>Slack Integration</li>
                    <li>Schedule a demo</li>
                    <li>Pricing</li>
                </ul>
            </div>

            <div class="list-footer">
                <ul>
                    <li>About</li>
                    <li>About</li>
                    <li>Terms and privacy</li>
                    <li>Help Center</li>
                    <li>Blog</li>
                    <li>Digest</li>
                </ul>

            </div>

            <div class="list-footer">
                <ul>
                    <li>Connect</li>
                    <li>Contact us</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                </ul>

            </div>

            <div class="list-footer">
                <ul>
                    <li>Manager checklist</li>
                    <li>Manager assessment</li>
                    <li>Manager handbook</li>
                </ul>

            </div>

            <div class="list-footer">
                <ul>
                    <li>From the blog</li>
                    <li>How to change your company culture: a four-step framework</li>
                    <li>How teams can be more productive by killing 8-hour workday</li>
                    <li>How to build high performing teams inspired by nature</li>
                    <li>View all</li>
                </ul>

            </div>
        </section>

    </footer>




    <!-- JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>